# InstagramTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slothdeboss/instagramtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json
app/src/main/java/com/slothdeboss/instagramtesttask/: AppComponent.kt
app/src/main/java/com/slothdeboss/instagramtesttask/data/repository/: PostRepository.kt
app/src/main/java/com/slothdeboss/instagramtesttask/data/util/: AssetUtil.kt  GsonUtil.kt
app/src/main/java/com/slothdeboss/instagramtesttask/di/: RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/slothdeboss/instagramtesttask/domain/entity/: Post.kt
app/src/main/java/com/slothdeboss/instagramtesttask/domain/repository/: Repository.kt
app/src/main/java/com/slothdeboss/instagramtesttask/presentation/ui/: MainActivity.kt  PostViewModel.kt
app/src/main/java/com/slothdeboss/instagramtesttask/presentation/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/slothdeboss/instagramtesttask/presentation/util/: GlideUtil.kt
app/src/main/res/layout/: activity_main.xml  post_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slothdeboss/instagramtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
